<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Lâmpada</title>

    <link rel="stylesheet" href="/styles/pagina_lampada.css">

    <script src="/static/estado_lampada.js" defer></script>


    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    
}


.container-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow:  0 10px 70px rgba(0, 0, 0, 0.1);
    width: 40%;
    height: 40%;
    gap: 110px;
}

.status-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.status{
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.btn{
    
    background-color: #d3d3d3;
    border-radius: 10px;
    width: 180px;
    height: auto;
    margin-top: 80px;    
}

.btn:hover{
    opacity: 80%;
}
    </style>

</head>
<body class="container-body">
    
    <div class="container">

        <h1>Status da Luz da Sala</h1>

        <div class="status">

          <div id="icone" class="status-icon">💡</div>

          

        </div>

    </div>

    <a href="/led"><button class="btn ir-led">Ir ao LED</button></a>

     
    
</body>
</html>