<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de LEDS</title>


    <link rel="stylesheet" href="/styles/pagina_led.css">

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.container-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow:  0 10px 70px rgba(0, 0, 0, 0.1);
    width: 40%;
    height: 40%;
    gap: 30px;
    
}

.btns{
    display: flex;
    gap: 25px;
    width: auto;
    height: auto;
}

.btn{
    
    
    border-radius: 10px;
    width: 180px;
    height: auto;
    margin-top: 80px;    
}

.btn:hover{
    opacity: 80%;
}

.ace{
    background-color: lightgreen;
}

.apa{
    background-color: lightcoral;
}

.vol{
    background-color: #d3d3d3;
}
    </style>


</head>
<body class="container-body">
    
    <div class="container">

        <h1>Status do Led</h1>

        <div class="status">

        </div>

        <div class="btns">

            <button onclick="controlarLed('on')" class="btn ace">Acender</button>

            <button onclick="controlarLed('off')" class="btn apa">Apagar</button>
        </div>

    </div>

    <a href="/lampada"><button class="btn vol">Voltar</button></a>

</body>
</html>